<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
   <!--[if (gte IE 9)|!(IE)]><!-->
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
      <!--<![endif]-->
      <head>
         <!-- Basic Page Needs -->
         <meta charset="utf-8">
         <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
         <title>Suprimo HTML Template</title>
         <meta name="description" content="">
         <meta name="keywords" content="">
         <meta name="author" content="">
         <link rel="stylesheet" href="css/prism.css">
         <link rel="stylesheet" href="css/style.css">
         <script src="javascript/jquery.min.js"></script>
         <script src="javascript/jquery.easing.1.3.min.js"></script>
         <script src="javascript/jquery.nav.js"></script>
         <script src="javascript/jquery.scrollTo.js"></script>
         <script src="javascript/prism.js"></script>
         <script src="javascript/main.js"></script>
         <!--[if lt IE 9]>
         <script src="javascript/html5.js"></script>
         <![endif]-->
         <link rel="shortcut icon" href="favicon/favicon.ico">
      </head>
      <body>
         <div id="sidebar">
            <div id="logo">
               <a href="#top">
               <img src="images/logo.png" alt="logo" />
               </a>
            </div>
            <nav id="nav">
               <ul>
                  <li class="current"><a href="#Welcome">Welcome</a></li>
                  <li><a href="#HTML">HTML Structure</a></li>
                  <li><a href="#CSS">CSS System</a></li>
                  <li><a href="#Javascript">Javascript Custom</a></li>
                  <li><a href="#Shortcodes">Shortcodes System</a></li>
                  <li><a href="#Photoshop">Photshop Files Included</a></li>
                  <li><a href="#Credits">Credits</a></li>
               </ul>
            </nav>
         </div>
         <!-- /.sidebar -->
         <div id="main-content">
            <div class="section" id="Welcome">
               <h3>Suprimo HTML Template
               </h3>
               <div class="content">
                  <div class="information">
                     <ul>
                        <li>Version: 1.0.0</li>
                        <li>Last Updated: November 21 2019 </li>
                        <li>Author: <a href="https://themeforest.net/user/themesflat">themesflat</a></li>
                     </ul>
                     <div class="message">
                        Thank you so much for your interests. Your comments and ratings would be much appreciated. 
                        If you purchase this template, you will get support. We will update this template time by time and we want to hear your wishes for the future updates or for complete new templates.
                        You need file PSD or images please contact via skyper:themesflat or email themesflat@gmail.com we will send this for you.
                     </div>
                  </div>
                  <h3>Template features:</h3>
                  <ul>
                     <li>HTML5 &amp; CSS3</li>
                     <li>Responsive Template</li>
                     <li>Free icons used</li>
                     <li>Pixel Perfect</li>
                     <li>Clean &amp; Unique Design</li>
                     <li>Easy to customize</li>
                     <li>Free Google Fonts.</li>
                     <li>Free Font Based Icons.</li>
                     <li>Retina Ready</li>
                     <li>Clean and beautiful line Icons</li>
                     <li>Well organized psd file</li>
                     <li>Easy Customization</li>
                     <li>Bootstrap Grid</li>
                     <li>&amp; much more...</li>
                  </ul>
               </div>
            </div>
            <!-- /.section -->
            <div class="section" id="HTML">
               <h3>HTML Structure</h3>
               <div class="content">
                  <strong> Suprimo HTMl Template </strong> 
                  <h4>Below is Suprimo basic structure:</h4>
                  <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Suprimo Template&lt;/title&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Template Style --&gt;

&lt;/head&gt;

&lt;body&gt;
  &lt;!-- Top-bar --&gt; 

  &lt;!-- Header --&gt; 

  &lt;!-- Slider --&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;iconbox &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;about &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;facts &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;practice-featured  &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;attorneys &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;case-evaluation &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;featured &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;testimonial &quot;&gt; &lt;/section&gt;
    &lt;section class=&quot;partners &quot;&gt; &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt; &lt;/footer&gt;

   
   &lt;!-- Javascript --&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/gmap3.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c_&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery-ui.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/flex-slider.min.js&quot;&gt;&lt;/script&gt;      
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery-countTo.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery-isotope.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/equalize.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/plugins.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
               </div>
               <!-- /.content -->
            </div>
            <!-- /.section -->
            <div class="section" id="CSS">
               <h3>CSS System</h3>
               <div class="content">
                  The Suprimo CSS System contains 3 parts: 
                  <ul>
                     <li>Template style</li>
                     <li>Shortcodes style</li>
                     <li>Responsive style</li>
                     <li>Javascript - Fonts - Animation - Bootstrap style</li>
                  </ul>
                  <h4>Style.css ( Template style )</h4>
                  <pre><code class="language-markup">
/**
* Reset
* Repeatable Patterns
* Hover
* loading-overlay
* top-bar
* header
* Mobile navigation
* page-title
* blog
* footer
* bottom
* pagination
* contact
* faq
* case-results
* attorneys
* case-details
* attorneys-single
* practice-single
* practice-area
* rev-slider
* about
* facts
* testimonial
* partners
* about
*/
        </code></pre>
                  <h4>Shortcodes.css ( Shortcodes - Elements style )</h4>
                  <p>You can easily use the shortcodes to create your own page.</p>
                  <pre><code class="language-markup">
/**
* title-section
* image-box
* featured
* iconbox-features
* featured-banner
* timeline
* scroll-top
*/


        </code></pre>
                  <h4>Javascript - Fonts - Animation - Bootstrap style</h4>
                  <pre><code class="language-markup">/**  
  * font-awesome.css
  * animate.css
  * shortcodes.css
  * bootstrap.css 

*/
        </code></pre>
               </div>
               <!-- /.content -->
            </div>
            <!-- /.section -->
            <div class="section" id="Javascript">
               <h3>Javascript Custom</h3>
               <div class="content">
                  Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, &amp; Progress bar and more..) 
                  <h4>Main.js ( js/main.js )</h4>
                  <pre><code class="language-markup">
/** 
    *  headerFixed();
    *  responsiveMenu();
    *  topSearch();
    *  googleMap();
    *  flatTabs();
    *  flatIsotopeCourse();
    *  accordionToggle();
    *  skillbar();
    *  spacer();
    *  flatCounter();
    *  contentBox();
    *  flatEqualizeHeight();
    *  testimonialSlider();
    *  goTop();
    *  removePreloader();
*/

        </code></pre>
               </div>
               <!-- /.content -->
            </div>
            <!-- /.section -->
            <div class="section" id="Shortcodes">
               <h3>Shortcodes System</h3>
               <div class="content">
                  <p>You can easily use the shortcodes to create your own page.</p>
                  <pre><code class="language-markup">    
/**
* title-section
* image-box
* featured
* iconbox-features
* featured-banner
* timeline
* scroll-top
*/

        </code></pre>
               </div>
               <!-- /.content -->
            </div>
            <!-- /.section -->
            <div class="section" id="Credits">
               <h3>Credits</h3>
               <div class="content">
                  <ul>
                     <li>
                        Photos
                        <ul>
                           <li>All images are just used for preview purpose only and NOT included in the final purchase files.</li>
                        </ul>
                     </li>
                     <li>
                        Fonts &amp; Icons
                        <ul>
                           <li><a href="https://fonts.google.com/specimen/Playfair+Display" rel="nofollow">Fonts Playfair Display</a></li>
                           <li><a href="https://fonts.google.com/specimen/Poppins" rel="nofollow">Font poppins</a></li>
                           <li><a href="https://fontawesome.com/" rel="nofollow">Font Awesome</a></li>
                           <li><a href="https://www.flaticon.com/" rel="nofollow">Flaticon</a></li>
                        </ul>
                     </li>
                     <li>
                        Javascript
                        <ul>
                           <li>Gmap3 (<a href="http://gmap3.net" target="_blank">http://gmap3.net</a>)</li>
                           <li>jquery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
                           <li>jquery-ui (<a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a>)</li>
                           <li>owl.carousel (<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a>)</li>
                           <li>Isotope (<a href="http://flexslider.woothemes.com/" target="_blank">http://isotope.metafizzy.co//</a>)</li>
                           <li>Flexslider (<a href="http://jquery.com/" target="_blank">http://flexslider.woothemes.com//</a>)</li>
                           <li>Countdown (<a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown//</a>)</li>
                           <li>Rev-Slider (<a href="https://revolution.themepunch.com/jquery/" target="_blank">https://revolution.themepunch.com/jquery/</a>)</li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <!-- /.content -->
            </div>
            <!-- /.section -->
            <div style="height: 1000px;"></div>
         </div>
         <!-- /#main-content -->
      </body>
   </html>