<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Suprimo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/all.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <ul class="flat-information d-lg-flex align-items-center">
                        <li class="email"><a href="#" title="Email">hello@finelaw.com</a></li>
                        <li class="address"><a href="#" title="Address">20 Bardeshi, Amin Bazar, Dhaka</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="flat-contact-us d-lg-flex align-items-center">
                        <a href="#" class="phone">123.456.7890</a>
                        <a href="#" class="cosulting hvr-vertical">FREE COSULTING
                            <div class="border-animate">
                                <div class="top"></div>
                                <div class="right"></div>
                                <div class="bottomb"></div>
                                <div class="left"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header bg-color">
        <div class="container">
            <div class="flex-header">
                <div id="logo" class="logo">
                    <a href="index.html" title="Logo"><img src="images/logo/01.png" data-width="211" data-height="34" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="active">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html" class="active">About</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Practice Area</a>
                                    <ul class="sub-menu">
                                        <li><a href="practice-area.html">Practice area</a></li>
                                        <li><a href="practice-single.html">Practice single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Attorneys</a>
                                    <ul class="sub-menu">
                                        <li><a href="attorneys.html">Attorneys</a></li>
                                        <li><a href="attorneys-single.html">Attorneys single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Cases</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-results.html">Case results</a></li>
                                        <li><a href="case-details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>   
                                <li>
                                    <a href="#">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>                                       
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-show-search">
                        <div class="show-search">
                            <a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a>                                             
                        </div>   
                        <div class="top-search">  
                            <div>                      
                                <form action="#" id="searchform-all" method="get">
                                    <input type="text" id="s" class="ss" placeholder="Search...">
                                    <button class="search-submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <h2 class="title-banner">about</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit sed do eius mod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="breadcrumb">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="about about-style1">
        <div class="container">
            <div class="text-content">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="heading">The very best and successful legal agency</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <p class="description">
                            Vore et dot enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui off icia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiteur sint occaecat cupi 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <p class="description">
                            Fore et dot enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure do in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupi datat non proident, sunt in culpa
                        </p>
                    </div>
                </div>
            </div>
            <div class="the-writer-info">
                <span class="signature"><img src="images/about/01.png" alt="images"></span>
                <span class="name">John Doe</span>
                <span class="position">Founder & CEO</span>
            </div>
        </div>
    </div><!-- about -->
    <div class="facts">
        <div class="container">
            <div class="flat-counter">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                      
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="42" data-speed="2000" data-inviewport="yes">42</span>
                                </div>
                                <div class="name-count">Years of Experience</div>
                                <div class="icon-count"><img src="images/home1/09.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                            
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="100" data-speed="2000" data-inviewport="yes">100</span>
                                    <span class="numb-bs">+</span>
                                </div>
                                <div class="name-count">Total Attorney</div>
                                <div class="icon-count"><img src="images/home1/10.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">                            
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="2000" data-speed="2000" data-inviewport="yes">2000</span>
                                    <span class="numb-bs">+</span>
                                </div>
                                <div class="name-count">Happy Clients</div>
                                <div class="icon-count"><img src="images/home1/11.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter">
                            <div class="content-counter">
                                <div class="numb-count-wrap">
                                    <span class="numb-count" data-from="0" data-to="99" data-speed="2000" data-inviewport="yes">99</span>
                                    <span class="numb-bs">%</span>
                                </div>
                                <div class="name-count">Success Rate</div>
                                <div class="icon-count"><img src="images/home1/12.png" alt="images"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- facts -->
    <div class="history clearfix">
        <div class="container">
            <div class="title-section text-center">
                <h3 class="flat-title">Our History</h3>
                <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
            </div>
            <div class="text-center timelines">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                            
                            <h4 class="timeline-date">Dicember 23, 1983</h4>
                            
                            <div class="timeline-content">
                                <div class="timeline-heading">Founded Successfully</div>
                                <p class="description">
                                    Mobore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                            
                            <h4 class="timeline-date">Dicember 23, 1983</h4>
                            
                            <div class="timeline-content">
                                <div class="timeline-heading">First Case Won</div>
                                <p class="description">
                                    Mobore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge danger"></div>
                        <div class="timeline-panel">
                            
                            <h4 class="timeline-date">Dicember 23, 1983</h4>
                            
                            <div class="timeline-content">
                                <div class="timeline-heading">Added New People</div>
                                <p class="description">
                                    Mobore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted danger">
                        <div class="timeline-badge danger"></div>
                        <div class="timeline-panel">
                            
                            <h4 class="timeline-date">Dicember 23, 1983</h4>
                            
                            <div class="timeline-content">
                                <div class="timeline-heading">Started New Office</div>
                                <p class="description">
                                    Mobore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted danger">
                        <div class="timeline-pointer-more"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- history -->
    <div class="attorneys attorneys-style3">
        <div class="container">
            <div class="title-section text-center">
                <h3 class="flat-title">Our Attorney</h3>
                <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-start">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/01.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-center">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Hannan Crespos</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/02.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-end">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Ayesha Olivia</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/03.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-start">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Johnson Doe</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/04.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-center">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Hannan Crespos</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/05.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="attorneys-info attorneys-hv-link mg-60 custom-align custom-end">
                        <div class="attorneys-content">
                            <div class="content-wrap rotate-1">
                                <h3 class="name"><a href="#">Ayesha Olivia</a></h3>
                                <p class="position">Senior Attorney</p>
                            </div>
                        </div>
                        <div class="attorneys-avatar hv-link-content">
                            <div class="image">
                                <img src="images/attorneys/06.png" alt="images">
                            </div>
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- attorneys -->
    <div class="featured-banner-type2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <div class="caption">Our Features</div>
                        <h4 class="heading">Reason to choose Suprimo over others in the market</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consecte dunt ut labore et dot  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor amco laboris nisi ut aliqui
                        </p>
                        <div class="fl-btn">
                            <a href="#" class="hvr-vertical">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- featured-banner -->
    <section class="partners">
        <div class="container">
            <div class="title-section text-center">
                <h3 class="flat-title">Our Partners</h3>
                <p class="sub-title">Dolore magna aliqu onoet enim ad minim veniam</p>
            </div>
            <table class="partners-table">
                <tbody>
                    <tr>
                        <td><img src="images/home1/26.png" alt="images"></td>
                        <td><img src="images/home1/27.png" alt="images"></td>
                        <td><img src="images/home1/28.png" alt="images"></td>
                        <td><img src="images/home1/29.png" alt="images"></td>
                        <td><img src="images/home1/30.png" alt="images"></td>
                        <td><img src="images/home1/31.png" alt="images"></td>
                    </tr>
                    <tr>
                        <td><img src="images/home1/32.png" alt="images"></td>
                        <td><img src="images/home1/33.png" alt="images"></td>
                        <td><img src="images/home1/34.png" alt="images"></td>
                        <td><img src="images/home1/35.png" alt="images"></td>
                        <td><img src="images/home1/36.png" alt="images"></td>
                        <td><img src="images/home1/37.png" alt="images"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section><!-- partners -->
    <footer id="footer" class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-contact mg-footer-mbb">
                                <h2 class="widget-title">Contact</h2>
                                <div class="content">
                                    <ul>
                                        <li><span class="text address">20, Bardeshi, Amin Bazar Savar, Dhaka - 1348</span></li>
                                        <li><span class="text phone">123.456.7890</span></li>
                                        <li><span class="text email">hello@finelaw.com</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-services mg-footer-mbb">
                                <h2 class="widget-title">About</h2>
                                <div class="content">
                                    <ul class="widget-menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Practice Area</a></li>
                                        <li><a href="#">Help Guide</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-services mg-footer-mbs">
                                <h2 class="widget-title">Help Desk</h2>
                                <div class="content">
                                    <ul class="widget-menu">
                                        <li><a href="#">Customer Care</a></li>
                                        <li><a href="#">Legal Help</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Donation</a></li>
                                        <li><a href="#">Child Care</a></li>
                                        <li><a href="#">Presonal Care</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget-newsletter">
                                <h2 class="widget-title">Newsletter</h2>
                                <div class="content">
                                    <p>Polore eu fugiat nulla pariatur Excepteur sint occaecat cupidat at non tomake bole</p>
                                    <form action="#" class="form-email-footer">
                                        <input type="text" class="your-email" placeholder="Your email">
                                        <button class="btn-email">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="widget widget-text mg-footer-mbb">
                                <div class="content">
                                    <div class="images-logo">
                                        <img src="images/footer/07.png" alt="images">
                                    </div>
                                    <p>
                                        Naboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
                                    </p>
                                    <div class="list-socials">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-5">
                            <div class="widget widget-gallery mg-footer-mbs clearfix">
                                <h2 class="widget-title">Gallery</h2>
                                <div class="content">
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/01.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/02.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/03.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/04.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/05.png" alt="images">
                                    </div>
                                    <div class="images-gallery hv-gallery-icon">
                                        <div class="overlay-gallery">
                                            <div class="item-link">
                                                <a href="#" class="popup-gallery"><i class="fa fa-search" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <img src="images/footer/06.png" alt="images">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-7 col-sm-7">
                            <div class="widget widget-twitter">
                                <h2 class="widget-title">Recent Tweets</h2>
                                <div class="content">
                                    <div class="tw-wrap">
                                        <div class="text-link">
                                            Lco lodoami tomader lok amitomader vai amar ar kisu naikeho <a href="#">http://bit.ly/7asF34</a>
                                        </div>
                                        <div class="text-time"><a href="#">@Fine Law</a>   -   2 hours ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="bottom-wrap">
                        <div class="row">
                            <div class="col-lg-5 col-md-12">
                                <div class="copyright">
                                    All rights reserved  ©  <a href="#">Storm & Rain</a>  2019
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="menu-footer">
                                    <ul>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>